serverport=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/provincies
spring.datasource.username=quique
spring.datasource.password=holasi18
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update